programa
{
	
	funcao inicio()
	{
		cadeia  Nome
		inteiro Idade
		real Altura
		
		escreva ("escrava seu nome aqui: ")
		leia(Nome)
		escreva ("seu nome é: ", (Nome), "\n")

		escreva ("escrava sua idade aqui: ")
		leia(Idade)
		escreva ("sua idade é: ", (Idade), "\n")

		escreva ("escrava sua altura aqui: ")
		leia(Altura)
		escreva ("sua altura é: ", (Altura), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */